<section>
<a href= {"/home/#{@user.id}"}><.button>Home</.button></a>

<h1>User Details</h1>

<div>
  <p>Name: <%= @user.name %></p>
  <p>Email: <%= @user.email %></p>
  <p>Total Portfolio Value: £<%= :erlang.float_to_binary(@total_portfolio_value, [decimals: 2]) %></p>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Amount</th>
      <th>Symbol</th>
    </tr>
  </thead>
  <tbody>
    <%= for crypto <- @user.cryptos do %>
      <tr>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.coin %></a></td>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= if crypto.symbol == "GBP" do :erlang.float_to_binary(crypto.amount, [decimals: 2]) else :erlang.float_to_binary(crypto.amount, [decimals: 8]) end%></a></td>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.symbol %></a></td>
      </tr>
    <% end %>
  </tbody>
</table>


</div>

</section>

<section>
  <a href= {"/reset/#{@user.id}"}><.button>Reset</.button></a>
</section>
