<section>
<a href= {"/home/#{@user.id}"}><.button>Home</.button></a>

<h1>User Details</h1>

<div>
  <p>Name: <%= @user.name %></p>
  <p>Email: <%= @user.email %></p>

<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Amount</th>
      <th>Invested</th>
      <th>Symbol</th>
    </tr>
  </thead>
  <tbody>
    <%= for crypto <- @user.cryptos do %>
      <tr>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.coin %></a></td>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.amount %></a></td>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.invested %></a></td>
        <td><a href= {"/home/#{@user.id}/coinview/#{crypto.symbol}"}><%= crypto.symbol %></a></td>
      </tr>
    <% end %>
  </tbody>
</table>

  <!-- Add more user fields as needed -->
</div>

</section>
