<section>

  <h1>Top Cryptocurrencies by Total Volume</h1>

  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Symbol</th>
        <th>Price (GBP)</th>
        <th>Total Volume (24h)</th>
      </tr>
    </thead>
    <tbody>
      <%= for {coin, index} <- Enum.with_index(@data["Data"]) do %>

          <tr>
            <td><a href= {"/home/#{@user_id}/coinview/#{coin["CoinInfo"]["Name"]}"}><%= index + 1 %></a></td>
            <td><a href= {"/home/#{@user_id}/coinview/#{coin["CoinInfo"]["Name"]}"}><%= coin["CoinInfo"]["FullName"] %></a></td>
            <td><a href= {"/home/#{@user_id}/coinview/#{coin["CoinInfo"]["Name"]}"}><%= coin["CoinInfo"]["Name"] %></a></td>
            <td><a href= {"/home/#{@user_id}/coinview/#{coin["CoinInfo"]["Name"]}"}><%= coin["DISPLAY"]["GBP"]["PRICE"] %></a></td>
            <td><a href= {"/home/#{@user_id}/coinview/#{coin["CoinInfo"]["Name"]}"}><%= coin["DISPLAY"]["GBP"]["TOTALVOLUME24HTO"] %></a></td>

         </tr>

      <% end %>
    </tbody>
  </table>

</section>
